<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_05"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_20"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_30"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_40"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_35"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_45"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_50"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_55"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_60"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_70"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_80"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_90"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_375"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_525"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.525"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_237"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.237"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="DCA"
        android:textSize="40sp"
        android:id="@+id/tv_dca"
        android:gravity="center"
        android:background="#37A89E"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_45"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_375"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MARS"
        android:background="#37A89E"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/tv_mars"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_55"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_90"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_20"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_375"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:text="Flights"
        android:gravity="center"

        android:id="@+id/tv_flight"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_60"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_13"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_18"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Rovers"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_robers"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_70"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_90"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_13"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="  Space Station"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_space"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_30"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_13"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_18"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_60"
        android:src="@drawable/sign"
        android:scaleType="fitXY"
        android:id="@+id/imgv_a"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_237"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_34"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="  One way"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:id="@+id/tv_one"
        android:background="#F8A01E"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_05"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_45"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_40"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_45"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" I Traveller"
        android:background="#F8A01E"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv_travel"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_05"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_35"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_48"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_525"
        />
       <Switch
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintStart_toStartOf="@+id/guideline_vertical_30"
           app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_45"
           app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_40"
           app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_45"
          android:gravity="center_vertical"
           android:id="@+id/swt_on"
           />



    </androidx.constraintlayout.widget.ConstraintLayout>